from base import Base


class ActivityUserClickCount(Base):
    def __init__(self):
        super(ActivityUserClickCount, self).__init__()
        self.qsl_body_user = {
            "query": {
                "query_string": {
                    "query": "request_active:1 AND click:1"
                }
            },
            "size": 0,
            "aggs": {
                "users_per_day": {
                    "date_histogram": {
                        "field": "timeLine",
                        "time_zone": "+08:00",
                        "interval": "day"

                },
                "aggs": {
                    "active_users": {
                        "cardinality": {
                                "field": "client_id"
                        }
                    }

                }
                }
            }

        }

        self.qsl_body = {
            "query": {
                "query_string": {
                    "query": "request_active:1 AND click:1"
                }
            },
            "size": 0,
            "aggs": {
                "clicks_per_day": {
                    "date_histogram": {
                        "field": "timeLine",
                        "time_zone": "+08:00",
                        "interval": "day"

                },
                "aggs": {
                    "total_click": {
                        "sum": {
                            "field": "click"
                        }
                    }

                }
                }
            }
        }




    def feed_handle(self):
        result_one = {}
        result_two = {}
        result = self.request_es(self.qsl_body)
        result_user = self.request_es(self.qsl_body_user)
        for result in result["aggregations"]["clicks_per_day"]["buckets"]:
            timestamp = result["key_as_string"]
            #total_click = {key: 0 for key in ["ig_new", "ig_hot", "ir", "tsg"]}
            #active_users = {key: 0 for key in ["ig_new", "ig_hot", "ir", "tsg"]}
            #avg_req_times = {key: 0 for key in ["ig_new", "ig_hot", "ir", "tsg"]}
            #hr = result["source"]["buckets"]
            click = result["total_click"]["value"]
#            users = int(result["active_users"]["value"])
#            times = str(round(result["avg_req_times"]["value"], 2) if result.get("avg_req_times") else 0.0) + "%"
            result_one[timestamp] = click
        for result in result_user["aggregations"]["users_per_day"]["buckets"]:
            timestamp = result["key_as_string"]
#            user = {key: 0 for key in ["ig_new", "ig_hot", "ir", "tsg"]}
#            for hr in result["source"]["buckets"]:
            user = result["active_users"]["value"]
            result_two[timestamp] = user
        return result_one, result_two
#        return result_one


if __name__ == "__main__":
    result_one,result_two = ActivityUserClickCount().feed_handle()
    for key, value in result_one.items():
        if key != "2018-08-18T00:00:00.000+08:00":
            print(value)
            #print value[0]
            #print value[1]
            #print value[2]
            #print result_two[key]
