from base import Base
import uuid


class HandleClickRate(Base):
    def __init__(self):
        super(HandleClickRate, self).__init__()
        self.index = 'rate-feed-day'
        self.qsl = {
            "size": 0,
            "aggs": {
                "click_per_day": {
                    "date_histogram": {
                        "field": "timeLine",
                        "time_zone": "+08:00",
                        "interval": "day"
                    },
                    "aggs": {
                        "source": {
                            "terms": {
                                "field": "source"
                            },
                            "aggs": {
                                "total_click": {
                                    "sum": {
                                        "field": "click"
                                    }
                                },
                                "exposure": {
                                    "value_count": {
                                        "field": "search_id"
                                    }
                                },
                                "percentage": {
                                    "bucket_script": {
                                        "buckets_path": {
                                            "exposure": "exposure",
                                            "totalClick": "total_click"
                                        },
                                        "script": "params.totalClick / params.exposure *100"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    def run(self):
        qsl_body = []
        result = self.client.es_conn.search(index=self.feed_index, doc_type=self.type, body=self.qsl)
        for result in result['aggregations']['click_per_day']['buckets']:
            click_num = 0
            exposure_num = 0
            rate = 0.0
            total_data = {}
            for hr in result['source']['buckets']:
                data = {}
                data['timestamp'] = result['key_as_string']
                # data['timeLine'] = result['key_as_string'].split('.')[0].replace('T', ' ')
                data['timeLine'] = result['key_as_string'].split('.')[0] + '.000Z'
                data['percentage'] = round(hr['percentage']['value'], 4) if hr.get('percentage') else 0.0
                data['total_click'] = hr['total_click']['value']
                data['exposure'] = hr['exposure']['value']
                click_num += data['total_click']
                exposure_num += data['exposure']
                data['source'] = hr['key']
                qsl_body.append({"index": {"_id": uuid.uuid1()}})
                qsl_body.append(data)
            rate += round(float(click_num / exposure_num) * 100, 4)
            print(click_num,exposure_num,rate)
            total_data['timestamp'] = result['key_as_string']
            total_data['timeLine'] = result['key_as_string'].split('.')[0] + '.000Z'
            total_data['total_click'] = click_num
            total_data['exposure'] = exposure_num
            total_data['percentage'] = rate
            total_data['source'] = 'all'
            qsl_body.append({"index": {"_id": uuid.uuid1()}})
            qsl_body.append(total_data)
        self.request_es(self.index, qsl_body)


if __name__ == '__main__':
    HandleClickRate().run()
